{
  "name": "scss-alias-jump",
  "publisher": "seongwonseo",
  "displayName": "SCSS Alias Jump",
  "description": "Bidirectional jump between SCSS and React/Vue/Svelte. CSS Modules support (importName.className ↔ .className). SCSS @use/@forward/@import with aliases. Interpolation #{$var} support.",
  "version": "0.3.6",
  "license": "MIT",
  "private": false,
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohzls/scss-alias-jump"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:scss",
    "onLanguage:sass",
    "onLanguage:css",
    "onLanguage:vue",
    "onLanguage:svelte",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onCommand:scss-alias-jump.debugScanImports",
    "onCommand:scss-alias-jump.openImportUnderCursor",
    "onCommand:scss-alias-jump.debugClickTest",
    "onCommand:scss-alias-jump.clearCaches"
  ],
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scss-alias-jump.debugScanImports",
        "title": "SCSS Alias Jump: Debug Scan Imports (@use/@forward/@import)"
      },
      {
        "command": "scss-alias-jump.openImportUnderCursor",
        "title": "SCSS Alias Jump: Open Import Under Cursor"
      },
      {
        "command": "scss-alias-jump.debugClickTest",
        "title": "SCSS Alias Jump: Debug Click Test (Show Range Info)"
      },
      {
        "command": "scss-alias-jump.clearCaches",
        "title": "SCSS Alias Jump: Clear Internal Caches"
      }
    ],
    "configuration": {
      "title": "SCSS Alias Jump",
      "properties": {
        "scssAliasJump.debugLogging": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable verbose debug logging to the Output panel (can be noisy)."
        },
        "scssAliasJump.hoverWorkspaceScan": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable workspace scans for hover features (class usages / %placeholder @extend references). Disable if experiencing 'Loading...' delays in very large projects."
        },
        "scssAliasJump.aliases": {
          "type": "object",
          "default": {},
          "markdownDescription": "Map import aliases to absolute paths (can use VS Code variables like `${workspaceFolder}` or `${workspaceFolder:folderName}`). Explicit aliases win. Without an explicit match, `@/…` falls back to `${workspaceFolder}/src/…` and `@scss/…` falls back to `${workspaceFolder}/vendor/_assets/scss/…`. Example: `{ \"@\": \"${workspaceFolder:nlrc}/src\", \"@scss\": \"${workspaceFolder:_assets}/scss\" }`",
          "additionalProperties": {
            "type": "string"
          }
        },
        "scssAliasJump.scanExclude": {
          "type": "array",
          "default": [
            "**/.svelte-kit/**",
            "**/.next/**",
            "**/dist-public/**",
            "**/.turbo/**",
            "**/.cache/**"
          ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Additional workspace-scan exclude globs applied after VS Code default excludes. Use this to skip generated folders in very large projects."
        },
        "scssAliasJump.scanMaxFileSizeKB": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "markdownDescription": "Maximum file size, in KB, that SCSS Alias Jump reads during workspace scans. Larger files are skipped to keep hover/definition responsive."
        },
        "scssAliasJump.scanMaxFiles": {
          "type": "number",
          "default": 2000,
          "minimum": 1,
          "markdownDescription": "Maximum number of candidate files considered per workspace scan before post-filtering and result limits are applied."
        },
        "scssAliasJump.cacheAutoClearIntervalMs": {
          "type": "number",
          "default": 30000,
          "minimum": 0,
          "markdownDescription": "Automatically clears SCSS Alias Jump's internal path/scan caches on this interval, in milliseconds. Set to 0 to disable periodic clearing. Hung scans are still hard-timeout guarded."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "release:patch": "node ./scripts/release.mjs patch",
    "release:minor": "node ./scripts/release.mjs minor",
    "release:major": "node ./scripts/release.mjs major",
    "release:set": "node ./scripts/release.mjs set",
    "verify:stability": "node ./scripts/verify-stability-contract.mjs",
    "bundle": "node ./scripts/bundle.mjs",
    "bundle:cursor": "node ./scripts/bundle.mjs --install-cursor",
    "publish:marketplace": "node ./scripts/publish.mjs",
    "publish:marketplace:dry": "node ./scripts/publish.mjs --dry-run",
    "test": "npm run compile && npm run test:parser",
    "test:parser": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/vscode": "1.85.0",
    "typescript": "^5.4.5",
    "@vscode/vsce": "^3.7.1"
  }
}
